Plecs {
  Name          "PLECS_BuckBoostVoltageControl"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "0.1"
  Timeout       ""
  Solver        "radau"
  MaxStep       "1e-4"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "%%% Parameters\n\t%%% Swithcing\nf_sw = 200e3;\nT_sw"
" = 1/f_sw;\n\t%%% Inductor\nL = 50e-6;\n\t%%% Capacitor\nC = 220e-6;\n\t%%% I"
"nput Voltage\nV_in = 48;\n\t%%% Output Voltage\nV_out = 15;\nrL = 100e-3;\n\t"
"%%% Load\nR = R_load = 5;\n\n\n%%% DC (i.e., Steady State) Parameters\n\t%%% "
"Duty Ratio\nD = 0.2381;\nDp = 1 - D;\n\t%%% DC Capacitor Voltage Equation\nV "
"= V_C = V_in*D / Dp;\n\t%%% DC Inductor Current Equation\nI = I_L = V_out / ("
"R*Dp);\n\n\n%%% Initial Conditions\ni_L_initial = I;\nv_C_initial = V\n\n%%% "
"Controller Parameters\n\t%%% Proportional Controller\nKp = 0.04177;\n\t%%% In"
"tegral Controller\nKi = 787.4;\n\t%%% Lead Compensator\nf_compens = 2.81e3;\n"
"angle_compens = 60*pi/180;\n\nfz = f_compens*sqrt((1-sin(angle_compens))/(1+s"
"in(angle_compens)))\nfp = f_compens*sqrt((1+sin(angle_compens))/(1-sin(angle_"
"compens)))\n\n\nf_compens = 6.12e3;\nangle_compens = (40-21)*pi/180;\n\nfz1 ="
" f_compens*sqrt((1-sin(angle_compens))/(1+sin(angle_compens)))\nfp1 = f_compe"
"ns*sqrt((1+sin(angle_compens))/(1-sin(angle_compens)))\n\nk_red = 0.6;\nV_out"
"_step_time = 0.16;"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[720 384 526 253]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 26; 1536, 772]
    ZoomFactor    1.1573
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Step
      Name          "R_load2"
      Show          off
      Position      [60, 315]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "0.05"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "14"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "15"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto16"
      Show          off
      Position      [100, 315]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From15"
      Show          off
      Position      [230, 140]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "s_"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_in2"
      Show          off
      Position      [145, 155]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "V"
        Value         "V_in"
        Show          on
      }
    }
    Component {
      Type          From
      Name          "From25"
      Show          off
      Position      [230, 80]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "s"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [415, 140]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "i_L_initial"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum5"
      Show          off
      Position      [75, 430]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [30, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [110, 405]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "e_v"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [765, 405]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "d_sat"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto8"
      Show          off
      Position      [975, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "s"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          off
      Position      [930, 470]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto10"
      Show          off
      Position      [975, 470]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "s_"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [25, 470]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "v"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [560, 155]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "R"
        Value         "R_load"
        Show          on
      }
    }
    Component {
      Type          Saturation
      Name          "Saturation1"
      Show          on
      Position      [720, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto11"
      Show          off
      Position      [675, 405]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vout2"
      Show          off
      Position      [605, 120]
      Direction     up
      Flipped       on
    }
    Component {
      Type          Goto
      Name          "Goto13"
      Show          off
      Position      [635, 120]
      Direction     left
      Flipped       on
      Parameter {
        Variable      "Tag"
        Value         "v"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [490, 115]
      Direction     down
      Flipped       off
      Parameter {
        Variable      "C"
        Value         "C"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "v_C_initial"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum6"
      Show          off
      Position      [445, 430]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+|+"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [945, 240]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 800]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADhAAADNfwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAD8A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwIAAAOOAA"
"ACAwAAAOEAAACW+wAAAAwAVAByAGEAYwBlAHMBAAAAOAAAAzUAAAB+AP///wAAAAMAAAeAAAAAb/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAB4AAAABfAP///wAABpoAAAM1AAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAEAAAAYAFMAYQB2AGUAZAAgAHYAaQBlAHcAIAAxAAAAAAAAA"
"AA/8AAAAAAAAAAAAAEAf/gAAAAAAAB/+AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAPoAAAAEAAAA+gAAAAUAAAD6AAAABgAAAPoAAAAHAAAA+gAAAAEAAAD6AAAAAgAAAPoAAAADAA"
"AA+gAAAAgAAAD6AAAHawAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAAC1AAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"Aa2AAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAQAAAABAAAABAAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAEC//8SwP////8AAAAAAAQAAAABAAAAAAEAAAAAAQAAAAABAA"
"AAAAQAAAABAAAAAQAAAAEAAAABAAAAAQAAAAEAAAABAAAAAQAAAAQAAAABAAAAAAEAAAAAAQAAAAA"
"BAAAAAAQAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAAE"
"AAAAAQEAAAABAQAAAAEBAAAAAQE="
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time (s)"
      ShowLegend    "2"
      Axis {
        Name          "Homework 4 - Part 3 - 1"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {"v*", "v", "e_v", "d", "d_sat"}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {"v*", "v", "e_v", "d", "d_sat"}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [765, 220]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v*"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From10"
      Show          off
      Position      [785, 230]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From11"
      Show          off
      Position      [815, 240]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "e_v"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From12"
      Show          off
      Position      [835, 250]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [895, 240]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From13"
      Show          off
      Position      [875, 260]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "d_sat"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum7"
      Show          off
      Position      [720, 485]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "+|-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM1"
      Show          on
      Position      [830, 430]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "sampling"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "f_sw"
        Show          off
      }
      Parameter {
        Variable      "offset"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "input_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          Gain
      Name          "Gain3"
      Show          off
      Position      [160, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "k_red"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/HB1"
      Name          "HB1"
      Show          on
      Position      [285, 110]
      Direction     up
      Flipped       off
      Frame         [-20, -50; 20, 50]
      LabelPosition [-5, 0]
      LabelAlign    right
      Parameter {
        Variable      "semiSymbol"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "1"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-20, -30]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [0, -55]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 55]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [25, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 30]
        Direction     left
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [240, 465]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain4"
      Show          on
      Position      [310, 560]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "K"
        Value         "1/Kp"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Lead Compensator"
      Show          on
      Position      [510, 430]
      Direction     right
      Flipped       off
      Frame         [-30, -15; 30, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[1/(2*pi*fz) 1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1/(2*pi*fp) 1]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "Lead Compensator1"
      Show          on
      Position      [610, 430]
      Direction     right
      Flipped       off
      Frame         [-30, -15; 30, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[1/(2*pi*fz1) 1]"
        Show          off
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1/(2*pi*fp1) 1]"
        Show          off
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [385, 110]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "rL"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          off
      Position      [330, 390]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "Kp"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [395, 465]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-1"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          off
      Position      [290, 465]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "Ki"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          on
      Position      [145, 100]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "5e-3"
        Show          off
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "R_load2"
      SrcTerminal   1
      DstComponent  "Goto16"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      Points        [490, 45]
      Branch {
        Points        [415, 45; 415, 95; 350, 95; 350, 165]
        DstComponent  "HB1"
        DstTerminal   3
      }
      Branch {
        Points        [560, 45]
        Branch {
          Points        [605, 45]
          DstComponent  "Vout2"
          DstTerminal   2
        }
        Branch {
          DstComponent  "R2"
          DstTerminal   1
        }
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V_in2"
      SrcTerminal   2
      Points        [145, 210; 415, 210]
      Branch {
        Points        [490, 210]
        Branch {
          DstComponent  "C2"
          DstTerminal   1
        }
        Branch {
          Points        [560, 210]
          Branch {
            Points        [605, 210]
            DstComponent  "Vout2"
            DstTerminal   1
          }
          Branch {
            DstComponent  "R2"
            DstTerminal   2
          }
        }
      }
      Branch {
        DstComponent  "L3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      DstComponent  "Sum5"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      DstComponent  "Goto10"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Saturation1"
      SrcTerminal   2
      Points        [765, 430]
      Branch {
        DstComponent  "Goto6"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Symmetrical PWM1"
        DstTerminal   2
      }
      Branch {
        Points        [765, 485]
        DstComponent  "Sum7"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout2"
      SrcTerminal   3
      DstComponent  "Goto13"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum5"
      SrcTerminal   1
      Points        [110, 430]
      Branch {
        DstComponent  "Goto5"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Gain3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      Points        [445, 465]
      DstComponent  "Sum6"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From10"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From11"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "From12"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From13"
      SrcTerminal   1
      DstComponent  "Mux1"
      DstTerminal   6
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [75, 470]
      DstComponent  "Sum5"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM1"
      SrcTerminal   1
      Points        [895, 430]
      Branch {
        DstComponent  "Goto8"
        DstTerminal   1
      }
      Branch {
        Points        [895, 470]
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From25"
      SrcTerminal   1
      DstComponent  "HB1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From15"
      SrcTerminal   1
      DstComponent  "HB1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum7"
      SrcTerminal   1
      Points        [720, 560]
      DstComponent  "Gain4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain3"
      SrcTerminal   2
      Points        [200, 430]
      Branch {
        Points        [200, 390]
        DstComponent  "Gain"
        DstTerminal   1
      }
      Branch {
        Points        [200, 465]
        DstComponent  "Sum"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum6"
      SrcTerminal   1
      DstComponent  "Lead Compensator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Lead Compensator"
      SrcTerminal   2
      DstComponent  "Lead Compensator1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Lead Compensator1"
      SrcTerminal   2
      Points        [675, 430]
      Branch {
        DstComponent  "Saturation1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Goto11"
        DstTerminal   1
      }
      Branch {
        Points        [675, 485]
        DstComponent  "Sum7"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   1
      Points        [415, 110]
      DstComponent  "R1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "HB1"
      DstTerminal   4
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain"
      SrcTerminal   2
      Points        [445, 390]
      DstComponent  "Sum6"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Integrator"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "HB1"
      SrcTerminal   2
      Points        [145, 55]
      DstComponent  "R3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "V_in2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain4"
      SrcTerminal   2
      Points        [240, 560]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Annotation {
      Name          "see the saturation of this\n"
      Position      [400, 510]
    } 
    Annotation {
      Name          "antiwindup"
      Position      [375, 570]
    } 
    Annotation {
      Name          "small gain reduction"
      Position      [145, 455]
    } 
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Impulse Response Analysis"
    ShowLegend    "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[10 100]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "300"
    Perturbation  "Loop Gain Meter/Perturbation"
    Response      "Loop Gain Meter/Response"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "0"
  }
}
