Plecs {
  Name          "Lab2_RTBOX_Circuit_sol"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "tstop"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "%%SIMULATION PARAMETERS%%\nfsw=10e3;\nRload=10;\nC=2"
"50e-6;\nESR=10e-3;\ntstop=1;\nL = 1.3e-3;\nRL = 60e-3;\nVin = 24;\nVo = 48\nV"
"i_scale = 3.3 / 30;\nVi_offset = 0;\nVo_scale = 3.3 / 60;\nVo_offset = 0;\nIi"
"n_scale = 3.3 / 12;\nIin_offset = 0;\nADC_max = 3.3;\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry "[720 389 526 253]"
  ScriptsDialogSplitterPos "100"
  Schematic {
    Location      [0, 27; 1920, 995]
    ZoomFactor    1.71498
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Subsystem
      Name          "Boosty Boi"
      Show          on
      Position      [380, 210]
      Direction     up
      Flipped       off
      Frame         [-120, -55; 120, 55]
      LabelPosition [0, 0]
      TreatAsAtomicUnit on
      SampleTime    "-1"
      TaskingMode "1"
      CodeGenEnable on
      CodeGenSampleTime "5e-6"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "PLECS RT Box 1"
      CodeGenTargetSettings "AAAAfwAAAAAlUU1hcDxRU3RyaW5nLFFNYXA8UVN0cmluZyxRU"
"3RyaW5nPiA+AAAAAAEAAAAcAFAATABFAEMAUwAgAFIAVAAgAEIAbwB4ACAAMQAAABYAAAAeAHMAeQ"
"BuAGMAaAByAG8AbgBpAHoAZQBUAGkAbQBlAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8"
"ARAAAAAIAMAAAABgAcwB0AGEAcgB0AHUAcABTAEYAUABfAEMAAAACADAAAAAYAHMAdABhAHIAdAB1"
"AHAAUwBGAFAAXwBCAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8AQQAAAAIAMAAAABoAc"
"wBhAG0AcABsAGkAbgBnAEQAZQBsAGEAeQAAAAIAMAAAABgAbQBhAHgAXwBvAHYAZQByAHIAdQBuAH"
"MAAAACADUAAAASAG0AYQBzAHQAZQByAFMARgBQAAAAAgAxAAAAJABkAGkAZwBpAHQAYQBsAE8AdQB"
"0AHAAdQB0AEwAZQB2AGUAbAAAAAIAMQAAABAAYwBhAG4AMgBUAHgAUgB4AAAAAgAxAAAAHgBjAGEA"
"bgAyAFQAZQByAG0AaQBuAGEAdABpAG8AbgAAAAIAMgAAABQAYwBhAG4AMgBFAG4AYQBiAGwAZQAAA"
"AIAMAAAABAAYwBhAG4AMgBCAGEAdQBkAAAADAA1ADAAMAAwADAAMAAAABAAYwBhAG4AMQBUAHgAUg"
"B4AAAAAgAxAAAAHgBjAGEAbgAxAFQAZQByAG0AaQBuAGEAdABpAG8AbgAAAAIAMgAAABQAYwBhAG4"
"AMQBFAG4AYQBiAGwAZQAAAAIAMAAAABAAYwBhAG4AMQBCAGEAdQBkAAAADAA1ADAAMAAwADAAMAAA"
"ABwAYQBuAGEAbABvAGcAUwBhAG0AcABsAGkAbgBnAAAAAgAxAAAAIgBhAG4AYQBsAG8AZwBPAHUAd"
"ABwAHUAdABSAGEAbgBnAGUAAAACADEAAAAgAGEAbgBhAGwAbwBnAEkAbgBwAHUAdABSAGEAbgBnAG"
"UAAAACADEAAAAaAFQAQQBSAEcARQBUAF8ARABFAFYASQBDAEUAAAAwAHIAdABiAG8AeAAtADIAMAB"
"iADAAZgA3ADAANAAzADQAZgAyAC4AbABvAGMAYQBsAAAAGgBFAFgAVABFAFIATgBBAEwAXwBNAE8A"
"RABFAAAAAgAx"
      ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAcAAA"
"AYAFQAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAABgAwAC4AMQAAABgAVAByAGkAZwBnAGUAcgBEAGU"
"AbABhAHkAAAACADAAAAAcAFQAcgBpAGcAZwBlAHIAQwBoAGEAbgBuAGUAbAAAAAIAMwAAABYAUwBl"
"AG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBoAFIAYQB0AGUAAAAEADIAM"
"AAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQARABlAGMAaQBtAGEAdABpAG"
"8AbgAAAAIAMQ=="
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-120, -45]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [124, -45]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [124, -35]
        Direction     right
        Index         "2"
      }
      Terminal {
        Type          Input
        Position      [-120, -35]
        Direction     left
        Index         "2"
      }
      Terminal {
        Type          Output
        Position      [124, -25]
        Direction     right
        Index         "3"
      }
      Terminal {
        Type          Output
        Position      [124, -15]
        Direction     right
        Index         "4"
      }
      Schematic {
        Location      [0, 27; 1920, 995]
        ZoomFactor    1.14436
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Inductor
          Name          "L1"
          Show          on
          Position      [265, 140]
          Direction     left
          Flipped       off
          Parameter {
            Variable      "L"
            Value         "L"
            Show          off
          }
          Parameter {
            Variable      "i_init"
            Value         "9.6"
            Show          off
          }
        }
        Component {
          Type          Capacitor
          Name          "C1"
          Show          on
          Position      [455, 220]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "C"
            Value         "C"
            Show          off
          }
          Parameter {
            Variable      "v_init"
            Value         "Vo"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "R2"
          Show          on
          Position      [495, 210]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "Rload"
            Show          off
          }
        }
        Component {
          Type          Resistor
          Name          "RL"
          Show          on
          Position      [220, 140]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "R"
            Value         "RL"
            Show          off
          }
        }
        Component {
          Type          VoltageSource
          Name          "V"
          Show          on
          Position      [150, 220]
          Direction     down
          Flipped       on
          Parameter {
            Variable      "DiscretizationBehavior"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "StateSpaceInlining"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Constant
          Name          "Input Voltage"
          Show          on
          Position      [105, 225]
          Direction     right
          Flipped       off
          Frame         [-10, -10; 10, 10]
          LabelPosition [0, 13]
          LabelAlign    up
          Parameter {
            Variable      "Value"
            Value         "Vin"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm1"
          Show          on
          Position      [570, 210]
          Direction     up
          Flipped       off
        }
        Component {
          Type          SignalDemux
          Name          "Demux"
          Show          off
          Position      [370, 225]
          Direction     up
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "2"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From"
          Show          off
          Position      [370, 260]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "PWM"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto1"
          Show          off
          Position      [245, 220]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vi"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Voltmeter
          Name          "Vm2"
          Show          on
          Position      [205, 220]
          Direction     up
          Flipped       off
        }
        Component {
          Type          Ammeter
          Name          "Am1"
          Show          on
          Position      [180, 140]
          Direction     right
          Flipped       on
        }
        Component {
          Type          Goto
          Name          "Goto2"
          Show          off
          Position      [180, 175]
          Direction     down
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "IL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Goto
          Name          "Goto3"
          Show          off
          Position      [615, 210]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vo"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/PWM Capture1"
          Name          "PWM Capture1"
          Show          on
          Position      [185, 340]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "channel"
            Value         "[16,17]"
            Show          on
          }
          Parameter {
            Variable      "polarity"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "inputType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "5e-6"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "1"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
        }
        Component {
          Type          Goto
          Name          "Goto"
          Show          off
          Position      [280, 340]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "PWM"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From1"
          Show          off
          Position      [485, 400]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "IL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/Analog Out1"
          Name          "Analog Out1"
          Show          on
          Position      [535, 400]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "channel"
            Value         "14"
            Show          on
          }
          Parameter {
            Variable      "scale"
            Value         "Iin_scale"
            Show          off
          }
          Parameter {
            Variable      "offset"
            Value         "Iin_offset"
            Show          off
          }
          Parameter {
            Variable      "minOutput"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "maxOutput"
            Value         "ADC_max"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/Digital Out1"
          Name          "Digital Out1"
          Show          on
          Position      [375, 420]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "channel"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "3"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/Digital In1"
          Name          "Digital In1"
          Show          on
          Position      [290, 420]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "channel"
            Value         "28"
            Show          off
          }
          Parameter {
            Variable      "inputType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "4"
            Show          off
          }
          Terminal {
            Type          Output
            Position      [29, 0]
            Direction     right
          }
        }
        Component {
          Type          Scope
          Name          "Scope"
          Show          on
          Position      [625, 345]
          Direction     up
          Flipped       off
          Location      [189, 91; 955, 864]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAIQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAAv4AAALq"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAH0AAAACAAAAfQAAAAMAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAYAAAB9AAAABwAAAH0AAA"
"AIAAAAfQAAAAkAAAB9AAAA5wAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAD"
"DAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAA=="
          Axes          "3"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "2"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          Scope
          Name          "Scope1"
          Show          on
          Position      [670, 480]
          Direction     up
          Flipped       off
          Location      [0, 27; 1920, 1024]
          State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAb"
"wBvAG0AQQByAGUAYQAAAAAA/////wAAAKwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAA"
"AA/////wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAA"
"AAPwBAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAAB4AAAAPK"
"AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AA"
"AAAAAAAAA=="
          SavedViews    "AAAAAgAAAAA="
          HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJA"
"AAAAQAAAH0AAAACAAAAfQAAAAMAAAB9AAAABAAAAH0AAAAFAAAAfQAAAAYAAAB9AAAABwAAAH0AAA"
"AIAAAAfQAAAAkAAAB9AAAA2QAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAAC"
"1AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAA"
"AAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAA"
"AAAAAAkAAAAAQAAAAAAAAPoAAAAACQ="
          PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"QAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
          Axes          "4"
          TimeRange     "0"
          ScrollingMode "1"
          SingleTimeAxis "1"
          Open          "0"
          Ts            "-1"
          SampleLimit   "0"
          XAxisLabel    ""
          ShowLegend    "2"
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Axis {
            Name          ""
            AutoScale     1
            MinValue      0
            MaxValue      1
            Signals       {}
            SignalTypes   [ ]
            Untangle      0
            KeepBaseline  off
            BaselineValue 0
          }
          Fourier {
            SingleXAxis       on
            AxisLabel         "Frequency"
            Scaling           0
            PhaseDisplay      0
            ShowFourierLegend off
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
            Axis {
              Name          ""
              AutoScale     1
              MinValue      0
              MaxValue      1
              Signals       {}
              Untangle      0
              KeepBaseline  off
              BaselineValue 0
            }
          }
        }
        Component {
          Type          From
          Name          "From2"
          Show          off
          Position      [485, 480]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vi"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/Analog Out1"
          Name          "Analog Out2"
          Show          on
          Position      [535, 475]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "channel"
            Value         "0"
            Show          on
          }
          Parameter {
            Variable      "scale"
            Value         "Vi_scale"
            Show          off
          }
          Parameter {
            Variable      "offset"
            Value         "Vi_offset"
            Show          off
          }
          Parameter {
            Variable      "minOutput"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "maxOutput"
            Value         "ADC_max"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "5"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          From
          Name          "From3"
          Show          off
          Position      [485, 555]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vo"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "PLECSRTBoxLib/Analog Out1"
          Name          "Analog Out3"
          Show          on
          Position      [535, 555]
          Direction     up
          Flipped       off
          Frame         [-25, -20; 25, 20]
          LabelPosition [0, 23]
          LabelAlign    up
          Parameter {
            Variable      "channel"
            Value         "8"
            Show          on
          }
          Parameter {
            Variable      "scale"
            Value         "Vo_scale"
            Show          off
          }
          Parameter {
            Variable      "offset"
            Value         "Vo_offset"
            Show          off
          }
          Parameter {
            Variable      "minOutput"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "maxOutput"
            Value         "ADC_max"
            Show          off
          }
          Parameter {
            Variable      "TargetPortIndices"
            Value         "6"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-25, 0]
            Direction     left
          }
        }
        Component {
          Type          From
          Name          "From4"
          Show          off
          Position      [600, 455]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "IL"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From5"
          Show          off
          Position      [600, 495]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vi"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From6"
          Show          off
          Position      [600, 520]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Tag"
            Value         "Vo"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          From
          Name          "From7"
          Show          off
          Position      [600, 425]
          Direction     left
          Flipped       on
          Parameter {
            Variable      "Tag"
            Value         "PWM"
            Show          off
          }
          Parameter {
            Variable      "Visibility"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          PlecsProbe
          Name          "Probe"
          Show          on
          Position      [535, 345]
          Direction     right
          Flipped       off
        }
        Component {
          Type          SignalDemux
          Name          "Demux1"
          Show          off
          Position      [585, 345]
          Direction     right
          Flipped       on
          Parameter {
            Variable      "Width"
            Value         "3"
            Show          off
          }
        }
        Component {
          Type          Reference
          SrcComponent  "Components/Electrical/Power Modules/HB1"
          Name          "HB1"
          Show          on
          Position      [320, 140]
          Direction     down
          Flipped       on
          Frame         [-20, -50; 20, 50]
          LabelPosition [5, 0]
          LabelAlign    left
          Parameter {
            Variable      "semiSymbol"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "assert"
            Value         "2"
            Show          off
          }
          Parameter {
            Variable      "Configuration"
            Value         "2"
            Show          off
          }
          Terminal {
            Type          Input
            Position      [-20, -30]
            Direction     left
          }
          Terminal {
            Type          Port
            Position      [0, -55]
            Direction     up
          }
          Terminal {
            Type          Port
            Position      [0, 55]
            Direction     down
          }
          Terminal {
            Type          Port
            Position      [25, 0]
            Direction     right
          }
          Terminal {
            Type          Input
            Position      [-20, 30]
            Direction     left
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "L1"
          SrcTerminal   1
          DstComponent  "RL"
          DstTerminal   1
        }
        Connection {
          Type          Wire
          SrcComponent  "Vm1"
          SrcTerminal   1
          Points        [570, 140; 495, 140]
          Branch {
            Points        [455, 140]
            Branch {
              DstComponent  "C1"
              DstTerminal   1
            }
            Branch {
              Points        [455, 85]
              DstComponent  "HB1"
              DstTerminal   2
            }
          }
          Branch {
            DstComponent  "R2"
            DstTerminal   1
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "V"
          SrcTerminal   2
          Points        [150, 250]
          Branch {
            Points        [150, 290; 320, 290]
            Branch {
              Points        [455, 290]
              Branch {
                DstComponent  "C1"
                DstTerminal   2
              }
              Branch {
                Points        [495, 290]
                Branch {
                  Points        [570, 290]
                  DstComponent  "Vm1"
                  DstTerminal   2
                }
                Branch {
                  DstComponent  "R2"
                  DstTerminal   2
                }
              }
            }
            Branch {
              DstComponent  "HB1"
              DstTerminal   3
            }
          }
          Branch {
            Points        [205, 250]
            DstComponent  "Vm2"
            DstTerminal   2
          }
        }
        Connection {
          Type          Wire
          SrcComponent  "RL"
          SrcTerminal   2
          DstComponent  "Am1"
          DstTerminal   2
        }
        Connection {
          Type          Wire
          SrcComponent  "V"
          SrcTerminal   1
          Points        [150, 195]
          Branch {
            Points        [205, 195]
            DstComponent  "Vm2"
            DstTerminal   1
          }
          Branch {
            Points        [150, 140]
            DstComponent  "Am1"
            DstTerminal   1
          }
        }
        Connection {
          Type          Signal
          SrcComponent  "Input Voltage"
          SrcTerminal   1
          Points        [125, 225]
          DstComponent  "V"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm1"
          SrcTerminal   3
          DstComponent  "Goto3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From"
          SrcTerminal   1
          DstComponent  "Demux"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Vm2"
          SrcTerminal   3
          DstComponent  "Goto1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Am1"
          SrcTerminal   3
          DstComponent  "Goto2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Digital In1"
          SrcTerminal   1
          DstComponent  "Digital Out1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From2"
          SrcTerminal   1
          Points        [495, 480]
          DstComponent  "Analog Out2"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From3"
          SrcTerminal   1
          DstComponent  "Analog Out3"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From1"
          SrcTerminal   1
          DstComponent  "Analog Out1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From7"
          SrcTerminal   1
          Points        [625, 425; 625, 465]
          DstComponent  "Scope1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "From4"
          SrcTerminal   1
          Points        [620, 455; 620, 475]
          DstComponent  "Scope1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "From5"
          SrcTerminal   1
          Points        [625, 495; 625, 485]
          DstComponent  "Scope1"
          DstTerminal   3
        }
        Connection {
          Type          Signal
          SrcComponent  "From6"
          SrcTerminal   1
          Points        [630, 520; 630, 495]
          DstComponent  "Scope1"
          DstTerminal   4
        }
        Connection {
          Type          Signal
          SrcComponent  "Probe"
          SrcTerminal   1
          DstComponent  "Demux1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   2
          DstComponent  "Scope"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   3
          DstComponent  "Scope"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux1"
          SrcTerminal   4
          DstComponent  "Scope"
          DstTerminal   3
        }
        Connection {
          Type          Wire
          SrcComponent  "HB1"
          SrcTerminal   4
          DstComponent  "L1"
          DstTerminal   2
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   2
          Points        [365, 170]
          DstComponent  "HB1"
          DstTerminal   5
        }
        Connection {
          Type          Signal
          SrcComponent  "Demux"
          SrcTerminal   3
          Points        [375, 110]
          DstComponent  "HB1"
          DstTerminal   1
        }
        Connection {
          Type          Signal
          SrcComponent  "PWM Capture1"
          SrcTerminal   1
          DstComponent  "Goto"
          DstTerminal   1
        }
      }
    }
  }
  ProbeBlock {
    Tag           "Lab2_RTBOX_Circuit_sol/Boosty Boi/Probe"
    Probe {
      Component     "C1"
      Path          "Boosty Boi"
      Signals       {"Capacitor voltage", "Capacitor current"}
    }
    Probe {
      Component     "R2"
      Path          "Boosty Boi"
      Signals       {"Resistor current"}
    }
  }
}
DemoSignature "z6GLxhKBxFCq+68Tk5NPZbxrYkCm8noEv97ILDvN+kY="
