Plecs {
  Name          "Starter_EE458_2021_HW6_Ckt (1)"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "50e-3"
  Timeout       ""
  Solver        "dopri"
  MaxStep       "1e-5"
  InitStep      "-1"
  FixedStep     ""
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-5"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "\n\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n%  Boost Power"
" Stage Design\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n% Specifications\nVgInit = 2"
"4;            % Battery nominal voltage (V)\nVgFinal = 28;            % Batte"
"ry nominal voltage (V)\nRload = 10;        % Boost Stage Rated Power (W)\nfsw"
" = 10e3;        % Boost switching frequency (Hz) (Hack:can give range?)\nTsw "
"= 1/fsw;        % Boost switching period (Hz)\nIL0 =3;\nVC0 = sqrt(VgInit*IL0"
"*Rload);\n\n%Inductor design\nL = 1.3e-3;%Vout*Dmaxripple*(1-Dmaxripple)/(fsw"
"*dIL) ; % Boost inductor (H)\nRL = 10e-3;%0.001*Rload; % ESR of inductor (Ohm"
") \n\n%Capacitor design\n\nC = 250e-6; %Ic_rms*100e-6;  %Assume 100uF Capacit"
"or has a 1A RMS current rating.\n\n\n\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n%  P"
"lant Transfer Functions\n%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\nomega_0 = 2*pi*fsw"
"/10;\nzeta = 0.9;\n\nki = omega_0^2*L\nkp = 2*zeta*omega_0*L - RL\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "PLECS RT Box 1"
  CodeGenTargetSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAA4AAAAeA"
"HMAeQBuAGMAaAByAG8AbgBpAHoAZQBUAGkAbQBlAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARg"
"BQAF8ARAAAAAIAMAAAABgAcwB0AGEAcgB0AHUAcABTAEYAUABfAEMAAAACADAAAAAYAHMAdABhAHI"
"AdAB1AHAAUwBGAFAAXwBCAAAAAgAwAAAAGABzAHQAYQByAHQAdQBwAFMARgBQAF8AQQAAAAIAMAAA"
"ABoAcwBhAG0AcABsAGkAbgBnAEQAZQBsAGEAeQAAAAIAMAAAABgAbQBhAHgAXwBvAHYAZQByAHIAd"
"QBuAHMAAAACADUAAAASAG0AYQBzAHQAZQByAFMARgBQAAAAAgAxAAAAJABkAGkAZwBpAHQAYQBsAE"
"8AdQB0AHAAdQB0AEwAZQB2AGUAbAAAAAIAMQAAABwAYQBuAGEAbABvAGcAUwBhAG0AcABsAGkAbgB"
"nAAAAAgAxAAAAIgBhAG4AYQBsAG8AZwBPAHUAdABwAHUAdABSAGEAbgBnAGUAAAACADEAAAAgAGEA"
"bgBhAGwAbwBnAEkAbgBwAHUAdABSAGEAbgBnAGUAAAACADEAAAAaAFQAQQBSAEcARQBUAF8ARABFA"
"FYASQBDAEUAAAAAAAAAGgBFAFgAVABFAFIATgBBAEwAXwBNAE8ARABFAAAAAgAx"
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings "AAAAfwAAAAAWUU1hcDxRU3RyaW5nLFFTdHJpbmc+AAAAAAYAAAAYAF"
"QAcgBpAGcAZwBlAHIAVgBhAGwAdQBlAAAAAgAwAAAAGABUAHIAaQBnAGcAZQByAEQAZQBsAGEAeQA"
"AAAIAMAAAABYAUwBlAG4AcwBpAHQAaQB2AGkAdAB5AAAAAgAwAAAAFgBSAGUAZgByAGUAcwBoAFIA"
"YQB0AGUAAAAEADIAMAAAABQATgB1AG0AUwBhAG0AcABsAGUAcwAAAAgAOAAxADkAMgAAABQARABlA"
"GMAaQBtAGEAdABpAG8AbgAAAAIAMQ=="
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 45; 1440, 828]
    ZoomFactor    0.999997
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          off
      Position      [475, 145]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          off
      Position      [410, 200]
      Direction     up
      Flipped       off
    }
    Component {
      Type          VoltageSource
      Name          "V"
      Show          off
      Position      [370, 200]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vm2"
      Show          off
      Position      [1100, 200]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [770, 200]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "VC0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          off
      Position      [1320, 120]
      Direction     up
      Flipped       off
      Location      [0, 52; 1280, 833]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAFwA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABmAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAAA+AP///wAABQAAAALxAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAGAAAAfQAAAAcAAAB9AAAAAQAAAH0AAAACAA"
"AAfQAAAAMAAAB9AAAAlwAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACEAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AATAAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "t, [s]"
      ShowLegend    "1"
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "i(t), [A]"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          "Output Voltage"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "v(t), [V]"
        Untangle      1
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [1190, 130]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [1135, 200]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "v"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [1190, 110]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [475, 100]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [445, 200]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vg"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [525, 145]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "IL0"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          off
      Position      [1270, 85]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          off
      Position      [1270, 60]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am2"
      Show          off
      Position      [825, 145]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [825, 105]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Io"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [1225, 170]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From9"
      Show          off
      Position      [1225, 195]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "i"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "Rin3"
      Show          off
      Position      [575, 145]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "RL"
        Show          on
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [655, 470]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [1295, 180]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          off
      Position      [1335, 180]
      Direction     up
      Flipped       off
      Location      [0, 52; 1280, 833]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADhAAACivwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADQA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGYA////+wAAAAwAVAByAGEAYwBlAHMBAAAAHAAAAooAAABmAP///wAAAAMAAAUAAAAAZvw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABQAAAAA+AP///wAABB4AAAKKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"AAAAH0AAAAJAAAAfQAAAAQAAAB9AAAABQAAAH0AAAAGAAAAfQAAAAcAAAB9AAAAAQAAAH0AAAACAA"
"AAfQAAAAMAAAB9AAAFAAAAAAsBAAABAAAAAAAAAAAAAAAAZP////8AAACBAAAAAAAAAAsAAACHAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AR5AAAAAQAAAAAAAAPoAAAAABM="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          "Inductor Current"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "A"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Step
      Name          "Input \nVoltage"
      Show          on
      Position      [310, 200]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "10e-3"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "VgInit"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "VgFinal"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Step
      Name          "Step2"
      Show          on
      Position      [965, 205]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Time"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "Before"
        Value         "Rload"
        Show          off
      }
      Parameter {
        Variable      "After"
        Value         "Rload*0.8"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Passive Components/R3"
      Name          "R3"
      Show          on
      Position      [900, 195]
      Direction     down
      Flipped       on
      Frame         [-10, -15; 10, 15]
      LabelPosition [-13, 0]
      LabelAlign    right
      Terminal {
        Type          Port
        Position      [0, -20]
        Direction     up
      }
      Terminal {
        Type          Port
        Position      [0, 20]
        Direction     down
      }
      Terminal {
        Type          Input
        Position      [-10, 10]
        Direction     left
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Carrier Wave"
      Show          on
      Position      [500, 470]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Min"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "s2, d'"
      Show          on
      Position      [705, 145]
      Direction     right
      Flipped       on
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "s1, d"
      Show          on
      Position      [635, 205]
      Direction     up
      Flipped       on
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Subsystem
      Name          "digital controller"
      Show          on
      Position      [380, 460]
      Direction     up
      Flipped       off
      Frame         [-60, -35; 60, 35]
      LabelPosition [0, 38]
      LabelAlign    up
      TreatAsAtomicUnit on
      SampleTime    "-1"
      CodeGenDiscretizationMethod "2"
      CodeGenTarget "Generic"
      MaskDisplayLang "2"
      MaskIconFrame on
      MaskIconOpaque off
      MaskIconRotates on
      Terminal {
        Type          Input
        Position      [-60, -10]
        Direction     left
        Index         "1"
      }
      Terminal {
        Type          Output
        Position      [64, -10]
        Direction     right
        Index         "1"
      }
      Terminal {
        Type          Input
        Position      [-35, -35]
        Direction     up
        Index         "2"
      }
      Terminal {
        Type          Input
        Position      [-60, 0]
        Direction     left
        Index         "3"
      }
      Terminal {
        Type          Input
        Position      [-60, 10]
        Direction     left
        Index         "4"
      }
      Schematic {
        Location      [0, 45; 1280, 828]
        ZoomFactor    1
        SliderPosition [0, 0]
        ShowBrowser   off
        BrowserWidth  100
        Component {
          Type          Input
          Name          "i_m[n]"
          Show          on
          Position      [410, 290]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "1"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Output
          Name          "d"
          Show          on
          Position      [1025, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "2"
            Show          on
          }
          Parameter {
            Variable      "InitialOutput"
            Value         "0"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Trigger
          Name          "Trigger"
          Show          on
          Position      [680, 135]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "3"
            Show          on
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "TriggerType"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "ShowOutput"
            Value         "1"
            Show          off
          }
        }
        Component {
          Type          Product
          Name          "Hc\nScaling"
          Show          on
          Position      [895, 505]
          Direction     up
          Flipped       off
          Parameter {
            Variable      "Inputs"
            Value         "*/"
            Show          off
          }
          Parameter {
            Variable      "DataType"
            Value         "11"
            Show          off
          }
        }
        Component {
          Type          DiscreteTransferFunction
          Name          "G_c(z)\n= z_c"
          Show          on
          Position      [540, 290]
          Direction     right
          Flipped       off
          Frame         [-30, -15; 30, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "Numerator"
            Value         "[1 1]"
            Show          off
          }
          Parameter {
            Variable      "Denominator"
            Value         "[1 1]"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "-1"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "0"
            Show          off
          }
        }
        Component {
          Type          Delay
          Name          "Delay"
          Show          on
          Position      [940, 295]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "N"
            Value         "1"
            Show          off
          }
          Parameter {
            Variable      "X0"
            Value         "24/VC0"
            Show          off
          }
          Parameter {
            Variable      "Ts"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          InitialCondition
          Name          "IC"
          Show          on
          Position      [455, 385]
          Direction     right
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "InitialValue"
            Value         "IL0"
            Show          off
          }
        }
        Component {
          Type          InitialCondition
          Name          "IC1"
          Show          on
          Position      [610, 490]
          Direction     right
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "InitialValue"
            Value         "VgInit"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "vg[n]"
          Show          on
          Position      [565, 395]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "4"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          Input
          Name          "v[n]"
          Show          on
          Position      [710, 340]
          Direction     right
          Flipped       off
          Parameter {
            Variable      "Index"
            Value         "5"
            Show          on
          }
          Parameter {
            Variable      "DataType"
            Value         "10"
            Show          off
          }
          Parameter {
            Variable      "Width"
            Value         "-1"
            Show          off
          }
        }
        Component {
          Type          InitialCondition
          Name          "IC2"
          Show          on
          Position      [800, 460]
          Direction     right
          Flipped       off
          Frame         [-15, -15; 15, 15]
          LabelPosition [0, 18]
          LabelAlign    up
          Parameter {
            Variable      "InitialValue"
            Value         "VC0"
            Show          off
          }
        }
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Pulse\nGenerator"
      Show          on
      Position      [255, 385]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "fsw"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0.5/fsw"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Comparator
      Name          "Comparator"
      Show          on
      Position      [575, 455]
      Direction     right
      Flipped       off
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   2
      Points        [370, 250; 410, 250]
      Branch {
        Points        [635, 250]
        Branch {
          DstComponent  "s1, d"
          DstTerminal   1
        }
        Branch {
          Points        [770, 250]
          Branch {
            DstComponent  "C1"
            DstTerminal   2
          }
          Branch {
            Points        [900, 250]
            Branch {
              Points        [1100, 250]
              DstComponent  "Vm2"
              DstTerminal   2
            }
            Branch {
              DstComponent  "R3"
              DstTerminal   2
            }
          }
        }
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "V"
      SrcTerminal   1
      Points        [370, 145; 410, 145]
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Am1"
      SrcTerminal   2
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Input \nVoltage"
      SrcTerminal   1
      DstComponent  "V"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   2
      Points        [900, 145]
      Branch {
        Points        [1100, 145]
        DstComponent  "Vm2"
        DstTerminal   1
      }
      Branch {
        DstComponent  "R3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am2"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm2"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      Points        [1225, 130]
      Branch {
        Points        [1290, 130]
        DstComponent  "Scope1"
        DstTerminal   2
      }
      Branch {
        Points        [1225, 85]
        DstComponent  "Display1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      Points        [1215, 110]
      Branch {
        Points        [1290, 110]
        DstComponent  "Scope1"
        DstTerminal   1
      }
      Branch {
        Points        [1215, 60]
        DstComponent  "Display2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      Points        [1260, 170; 1260, 175]
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      DstComponent  "Rin3"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "Am2"
      SrcTerminal   1
      Points        [770, 145]
      Branch {
        DstComponent  "s2, d'"
        DstTerminal   2
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From9"
      SrcTerminal   1
      Points        [1260, 195; 1260, 185]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Step2"
      SrcTerminal   1
      DstComponent  "R3"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Carrier Wave"
      SrcTerminal   1
      Points        [535, 470; 535, 460]
      DstComponent  "Comparator"
      DstTerminal   2
    }
    Connection {
      Type          Wire
      SrcComponent  "s1, d"
      SrcTerminal   2
      Points        [635, 145]
      Branch {
        DstComponent  "s2, d'"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Rin3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Comparator"
      SrcTerminal   3
      Points        [610, 455]
      Branch {
        Points        [610, 470]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [655, 455]
        DstComponent  "s1, d"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [705, 470]
      DstComponent  "s2, d'"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "digital controller"
      SrcTerminal   2
      DstComponent  "Comparator"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Pulse\nGenerator"
      SrcTerminal   1
      Points        [345, 385]
      DstComponent  "digital controller"
      DstTerminal   3
    }
    Annotation {
      Name          "trigger signal"
      Position      [335, 375]
    } 
  }
  Analysis {
    Type          ImpulseResponseAnalysis
    Name          "Impulse Response Analysis"
    ShowLegend    "1"
    TimeSpan      "-1"
    StartTime     "0"
    Tolerance     "1e-4"
    MaxIter       "20"
    FrequencyRange "[1 fsw_dcdc/2]"
    FrequencyScale "2"
    Amplitude     "1e-3"
    NumPoints     "300"
    Perturbation  "Controller/d~"
    Response      "Plant/IL~"
    JacobianPerturbation "1e-4"
    JacobianCalculation "2"
    InitCycles    "5"
  }
}
