Plecs {
  Name          "EE458_BuckBoost_Control"
  Version       "4.5"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "2"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "fs = 50e3;\nVin = 24;\nT = 1/fs;\nL = 230e-6;\nC = 2"
"00e-6;\nP = 400;\nD_nominal = 0.75;\nVo_nominal = Vin*D_nominal/(1-D_nominal)"
";\nR = Vo_nominal^2/P;\nIL_nominal = Vo_nominal/(R*(1-D_nominal));\nG_id = tf"
"([C*(Vin+Vo_nominal) ((Vin+Vo_nominal)/R)+(1-D_nominal)*IL_nominal],[L*C L/R "
"(1-D_nominal)^2])\n\nwgi = 2*pi*fs/10; % desired bandwidth\nk_I = wgi/227; % "
"integral gain\n"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [8, 31; 1528, 761]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Resistor
      Name          "R1"
      Show          on
      Position      [680, 125]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
    }
    Component {
      Type          VoltageSource
      Name          "v_g"
      Show          on
      Position      [170, 145]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "DiscretizationBehavior"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "StateSpaceInlining"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "MOSFET"
      Show          on
      Position      [265, 80]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux2"
      Show          off
      Position      [875, 155]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Width"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [960, 170]
      Direction     up
      Flipped       off
      Location      [0, 26; 1536, 847]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAADhAAAD4/wCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAG4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAH4A////+wAAAAwAVAByAGEAYwBlAHMBAAAAOAAAA+MAAAB+AP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABfAP///wAABpoAAAPjAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAA"
"QAAAGQAAAACAAAAZAAAAAMAAABkAAAABAAAAGQAAAAFAAAAZAAAAAYAAABkAAAABwAAAGQAAAAIAA"
"AAZAAAAAkAAABkAAAA+wAAAAsBAAABAAAAAAAAAAAAAAAAff////8AAACBAAAAAAAAAAsAAADQAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AArAAAAAQAAAAAAAAPoAAAAACs="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [440, 125]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          Switch
      Name          "Diode"
      Show          on
      Position      [440, 80]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "s_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          on
      Position      [380, 155]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          on
      Position      [565, 155]
      Direction     up
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "C"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Am1"
      Show          on
      Position      [380, 110]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vm1"
      Show          on
      Position      [605, 140]
      Direction     up
      Flipped       on
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [820, 170]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "iL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [900, 185]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          on
      Position      [40, 145]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "Vin"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Sum
      Name          "Sum"
      Show          off
      Position      [360, 430]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "IconShape"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "|+-"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [550, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [640, 140]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vc"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [425, 50]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "iL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From7"
      Show          off
      Position      [335, 495]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "iL"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [325, 370]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "iL_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From8"
      Show          off
      Position      [815, 150]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "iL_ref"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          PulseGenerator
      Name          "Variable Reference"
      Show          on
      Position      [240, 505]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Hi"
        Value         "IL_nominal"
        Show          off
      }
      Parameter {
        Variable      "Lo"
        Value         "IL_nominal-10"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Constant
      Name          "Constant1"
      Show          on
      Position      [220, 415]
      Direction     right
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [0, 13]
      LabelAlign    up
      Parameter {
        Variable      "Value"
        Value         "10"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Modulators/Symmetrical PWM"
      Name          "Symmetrical PWM"
      Show          on
      Position      [200, 265]
      Direction     up
      Flipped       off
      Frame         [-20, -20; 20, 20]
      LabelPosition [0, 23]
      LabelAlign    up
      Parameter {
        Variable      "sampling"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "fc"
        Value         "fs"
        Show          off
      }
      Parameter {
        Variable      "offset"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "input_limits"
        Value         "[0 1]"
        Show          off
      }
      Parameter {
        Variable      "output_values"
        Value         "[0 1]"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [24, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-20, 0]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [145, 265]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "d"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Integrator
      Name          "Integrator"
      Show          on
      Position      [940, 515]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "ExternalReset"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "InitialConditionSource"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "ShowStatePort"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "EnableWrapping"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "UpperLimit"
        Value         "inf"
        Show          off
      }
      Parameter {
        Variable      "LowerLimit"
        Value         "-inf"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain"
      Show          on
      Position      [1010, 515]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "k_I"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          on
      Position      [380, 200]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "0.05"
        Show          off
      }
    }
    Component {
      Type          TransferFunction
      Name          "PI controller"
      Show          on
      Position      [845, 355]
      Direction     right
      Flipped       off
      Frame         [-30, -15; 30, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "Numerator"
        Value         "[k_I/9e3 k_I ]"
        Show          on
      }
      Parameter {
        Variable      "Denominator"
        Value         "[1 0]"
        Show          on
      }
      Parameter {
        Variable      "X0"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Gain
      Name          "Gain1"
      Show          on
      Position      [415, 430]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "K"
        Value         "0.1"
        Show          off
      }
      Parameter {
        Variable      "Multiplication"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C1"
      SrcTerminal   2
      Points        [565, 80]
      Branch {
        Points        [605, 80]
        Branch {
          DstComponent  "Vm1"
          DstTerminal   2
        }
        Branch {
          Points        [680, 80]
          DstComponent  "R1"
          DstTerminal   1
        }
      }
      Branch {
        DstComponent  "Diode"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "MOSFET"
      SrcTerminal   2
      Points        [170, 80]
      DstComponent  "v_g"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      Points        [680, 220; 605, 220]
      Branch {
        Points        [565, 220]
        Branch {
          DstComponent  "C1"
          DstTerminal   1
        }
        Branch {
          Points        [380, 220]
          Branch {
            Points        [170, 220]
            DstComponent  "v_g"
            DstTerminal   2
          }
          Branch {
            DstComponent  "R2"
            DstTerminal   2
          }
        }
      }
      Branch {
        DstComponent  "Vm1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      DstComponent  "v_g"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux2"
      SrcTerminal   1
      Points        [910, 155; 910, 165]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      DstComponent  "Diode"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "Diode"
      SrcTerminal   2
      Points        [380, 80]
      Branch {
        DstComponent  "MOSFET"
        DstTerminal   1
      }
      Branch {
        DstComponent  "Am1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   1
      DstComponent  "Am1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      Points        [829, 160]
      DstComponent  "Mux2"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Vm1"
      SrcTerminal   3
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Am1"
      SrcTerminal   3
      Points        [400, 110; 400, 50]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From7"
      SrcTerminal   1
      Points        [360, 495]
      DstComponent  "Sum"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From8"
      SrcTerminal   1
      DstComponent  "Mux2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      Points        [915, 185; 915, 175]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant1"
      SrcTerminal   1
      Points        [295, 415; 295, 435]
      Branch {
        Points        [310, 435; 310, 430]
        DstComponent  "Sum"
        DstTerminal   2
      }
      Branch {
        Points        [295, 370]
        DstComponent  "Goto3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Symmetrical PWM"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Symmetrical PWM"
      SrcTerminal   1
      Points        [265, 265; 265, 125]
      Branch {
        DstComponent  "MOSFET"
        DstTerminal   3
      }
      Branch {
        Points        [290, 125; 290, 185; 440, 185]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Integrator"
      SrcTerminal   2
      DstComponent  "Gain"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Gain1"
      SrcTerminal   2
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   1
      DstComponent  "L1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Sum"
      SrcTerminal   1
      DstComponent  "Gain1"
      DstTerminal   1
    }
    Annotation {
      Name          "switched model"
      Position      [415, 260]
    } 
  }
}
